<!DOCTYPE html>

<html>

    <head>
    

        <title>

       S.B.S
        </title>

        

        <style> 
        
         *{  text-align: center;
         
            margin: 0%;
        
            }
           
          header,footer {
               margin-bottom: 100px;
               background: RGB(154,140,152)  ;color: whitesmoke;padding: 20px; 
                
               padding: 20px;

               border-radius: 0 0  60px  60px ;
              
              }   
        
         img {border-radius: 10px;}
         .my { 
           width: 500;
           box-shadow: 5px 5px 25px rgb(237, 237, 233);
           
          }
          
           

         main{
           background-color: rgb(237, 237, 233);
          border-radius: 13px;
            width: 72%;float: right; 
             box-shadow: 5px 5px  25px rgb(153, 145, 145);
             width: 70%;
             padding: 10px 0 ;
              }


            a{display: block; 
            padding: 10px;
                }

            nav{background-color:RGB(177,167,166);
            width: 25%;
            border-radius: 10px;  
             box-shadow: 5px 5px 25px rgb(153, 145, 145);
             padding: 7px 0 ;
              }
             
         .Baba{
             display: flex;
             justify-content: space-around  ; 
              padding-bottom: 10px;
                }
             header h1{ margin: 10px; }

        .Baba li a{color: #fff;
         text-decoration: none;
            
          }

        li {list-style-type: none ;
          font-size: 18px;
          }

       .Baba li a:hover{ 
         border-bottom: 2px solid rgb(243, 201, 172);
         font-size: 20px;
        margin-top: 10px;
        display: inline-block;

        }
       
        .mode { 
              border: 2px solid white;
              border-radius: 15px;
              padding: 10px;
        }
   
        

        </style>
     
      
        
    </head>

    <body>

      <br>

        <header>
          <h1> My map </h1>
           
           
             <ul class="Baba" >
               
             <li><a href="">   About US       </a></li>
             <li id="dark" class="mode">           Change Mode      </li>
             <li><a href="">   Support US     </a></li>

             </ul>
           

        </header>

       
        
       <br> 
        <section>

       <img class="my" src="pexels-maksim-romashkin-6152103 (5).jpg" alt="photo">
       <h2> Sadeem Alzaqedi </h2>
       <p> I will a web designer, motage and 3D in six months.                 </p>
       
        </section> 
       
        <br> <br>
          <main> 
            <br>
         <h2> January </h2>
         <br>
         <p> I will be professional   </p>
         <br>
         <p> This is the course i will study.   </p>

            <a href="">

             <img src="self.png" alt="">


            </a>
           

          </main>


        <nav>
         <a href=""> January    </a>
         <a href="feb.html"> Febraury    </a>
         <a href="">  March    </a>
         <a href="">  April    </a>
         <a href="">  May     </a>
         <a href="">  June    </a>
         <a href="">  July    </a>
         <a href="">  August    </a>
         <a href="">  September   </a>
         <a href="">  October   </a>
         <a href="">  November   </a>
         <a href="">  December   </a>

         




         




        </nav>
         <br>
         <br>
         <br>
         <br> 
         <br>
         <br>

        <footer>

        
         <p> Designed and developed by Sadeem Alzaqedi© 2022</p> 
         
         

        </footer>
             

        
    </body>



</html>

